spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=detaysoft
spring.rabbitmq.password=detaysoft



sr.rabbit.queue.name = detaysoft-queue
sr.rabbit.exchange.name = detaysoft-exchange
sr.rabbit.routing.name = detaysoft-routing
